<!doctype html>
<html lang="fr">
<head>
    <title>Escape Game A11y</title>
	 <link rel="stylesheet" href="./assets/css/carousel.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            font-size: 24px;
        }

        .header {
            font-size: 50px;
            background-color: #000;
            color: #fff;
            text-align: center;
            position: static;
            top: 0;
            padding: 100px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: justify;
        }

        .description {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .link {
            color: rgb(0, 0, 0);
            text-decoration: none;

        }

        .link:hover {
            text-decoration: none;
        }

        .button {
            border: none;
            background-color: rgb(197, 90, 197);
            color: #fff;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 24px;
        }

        .disabled {
            opacity: 0.5;
        }
    </style>
  <script  src="./assets/js/carousel.js"></script>

</head>
<body>
    <div class="header">
        <h1>Escape Game <br/> A11y</h1>
        <div role="region" aria-label="Zone du timer de l'escapeGame" class="timer" id="timer">00:00:00</div>
    </div>
    
    <div class="container">
        <h2>Description</h2>
        <p>Cet escape game a pour objectif de vous offrir une expérience immersive, vous sensibilisants plus particulièrement aux défis auxquels sont confrontées les personnes en situation de handicap numérique.<br/> Vous serez plongés dans un scénario dans lequel vous incarnerez un personnage ayant des déficiences différentes à chaque nouvelle étapes franchies.<br/> Vous devrez donc <a href="2 - visuel.html" class="link">ici</a> résoudre les énigmes et les défis un à un, surmonter des obstacles liés à l'accessibilité et à l'ergonomie pour avancer dans le jeu.</br/> À vous de vous en sortir seul ou en groupe contre ces difficultés et des développeurs pas super super bienveillant. <br/></p>
		<p>D'aileurs vous devriez les repérer dans la salle !>:p>
</div>
        <h2>Les règles :</h2>
            <ul>
                <li>Vous avez 60 minutes pour aller le plus loin possible (et finir je l'espère).</li>
                <li>Pour chaque nouvelle étape, une énigme basée sur une ou plusieurs déficience(s) vous sera énnoncée.</li>
                <li>Chaque énigme a ses propres règles.</li>
                <li>Toutes les pages contiennent au moins une petite perfidie de ma part (hihihi).</li>
                <li>Le premier groupe aura un petit cadeau.</li>
                <li>Le jeu a déjà commencé ...</li>
            </ul>
        <button class="button">Pour commencer, cliquez sur le lien ici.</button>
        <div class="wrapper">
            <ul class="carousel" data-target="carousel">
              <li class="card" data-target="card"><h2>Damien GOMEZ</h2> <img src="" width="" height="" alt="photo de Damien GOMEZ"</> <p>Expert accessibilité chez ORANGE</p> </li>
              <li class="card" data-target="card"><h2>Zougane HAFFEZ</h2> <img src="" width="" height="" alt="photo de Zougane HAFFEZ"</> <p>Expert accessibilité chez ORANGE</p> </li>
            </ul>
            <div class="button-wrapper">
              <button data-action="slideLeft">L</button>
              <button data-action="slideRight">R</button>
            </div>
        <script src="./assets/js/timer.js"></script>
    </div>
        <script src="assets/tarteaucitron/tarteaucitron.js"></script>

        <script type="text/javascript">
        tarteaucitron.init({
      "privacyUrl": "", /* Privacy policy url */
          "bodyPosition": "bottom", /* or top to bring it as first element for accessibility */

    	  "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
    	  "cookieName": "tarteaucitron", /* Cookie name */
    
    	  "orientation": "middle", /* Banner position (top - bottom) */
       
          "groupServices": false, /* Group services by category */
          "serviceDefaultState": "wait", /* Default state (true - wait - false) */
                           
    	  "showAlertSmall": false, /* Show the small banner on bottom right */
    	  "cookieslist": false, /* Show the cookie list */
                           
          "closePopup": false, /* Show a close X on the banner */

          "showIcon": true, /* Show cookie icon to manage cookies */
          //"iconSrc": "", /* Optionnal: URL or base64 encoded image */
          "iconPosition": "BottomRight", /* BottomRight, BottomLeft, TopRight and TopLeft */

    	  "adblocker": false, /* Show a Warning if an adblocker is detected */
                           
          "DenyAllCta" : true, /* Show the deny all button */
          "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
          "highPrivacy": true, /* HIGHLY RECOMMANDED Disable auto consent */
                           
    	  "handleBrowserDNTRequest": false, /* If Do Not Track == 1, disallow all */

    	  "removeCredit": false, /* Remove credit link */
    	  "moreInfoLink": true, /* Show more info link */

          "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
          "useExternalJs": false, /* If false, the tarteaucitron.js file will be loaded */

    	  //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for multisite */
                          
          "readmoreLink": "", /* Change the default readmore link */

          "mandatory": true, /* Show a message about mandatory cookies */
          "mandatoryCta": true /* Show the disabled accept button when mandatory on */
        });
        </script>

</body>
</html>
