<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Handicap visuel</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            text-align: center;
            font-size: 24px;
        }

        .header {
            font-size: 50px;
            background-color: #000;
            color: #fff;
            text-align: center;
            position: static;
            top: 0;
            padding: 100px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border: none;
            text-align: center;
            margin-bottom: 50px;
        }

        .description {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 50px;
            margin-top: 50px;
            text-align: center;
        }

        .link {
            border: none;
            background-color: rgb(197, 90, 197);
            color: #fff;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
        }

</style>
<body>
    <div class="header">
        <h1>Handicap visuel</h1>
    </div>
    <div class="container">
        <h2 class="description">Description</h2>
            <p>La navigation sur internet peut être un défi pour les personnes aveugles.<br/>Pour elles, l'expérience en ligne est dépendante des aides techniques et de la technologie comme les lecteurs d'écran. <br/>Mais pour que ces aides techniques soit utiles, encore faut-il qu'elles puissent s'appuyer sur un code suffisamment empathique ... </p>
    </div>
    <div>
            <a class="link" href="2 - exo.html"  aria-label="Commencer l'expérience">Commencer l'expérience</a>
    </div>
</body>
</html>