<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Handicap visuel</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            text-align: center;
            font-size: 24px;
            position: relative;
            margin: 10px;
        }

        .header {
            font-size: 50px;
            background-color: #000;
            color: #fff;
            text-align: center;
            top: 0;
            padding: 100px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border: none;
            text-align: justify;
            margin-bottom: 30px;
        }

        .description {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
            margin-top: 50px;
            text-align: center;
        }

        .link {
            border: none;
            background-color: rgb(197, 90, 197);
            color: #fff;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
        }
                
        .button-container {
            justify-content: center;
            margin-top: 10px;
            position: static;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 0 10px;
        }

        button.active {
            background-color: #4b4b4b;
            color: white;
            cursor: pointer;
        }

        #message {
            color: red;
            z-index: 1;
            text-align: center;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 30px;
            margin: 20px;
        }

</style>
<body>
    <div class="header">
        <h1>Handicap visuel</h1>
        <div class="timer" id="timer">00:00:00</div>
    </div>
    <div class="container">
        <h2>Description</h2>
            <p>La navigation sur internet est un défi pour une personne atteint de déficience visuel.<br/>L'expérience en ligne est très dépendante des aides techniques (comme les lecteurs d'écran), et d'un code html adapté s'interfacer correctement aux outils.</p>
        <h2>Règles</h2>
            <ul>
                <li>Résoudre la prochaine énigme en indiquant les valeurs attendus dans les bons champs de formulaire</li>
                <li>Cliquez sur les boutons dans un ordre précis : vert, bleu, rouge et ensuite violet pour commencer</li>
                <li>Attention, en cas d'erreur il faudra tout recommencer !</li>
                <li>Pour la suivante, souvenez-vous : "Tab" on avance, "shift+tab" on recule...</li>
            </ul>
    </div>

    <div class="button-container">
        <button id="blue-button" aria-label="bouton bleu" class="active">Commencer l'expérience</button>
        <button id="green-button" aria-label="bouton vert" class="active">Commencer l'expérience</button>
        <button id="purple-button" aria-label="bouton violet" class="active">Commencer l'expérience</button>
        <button id="red-button" aria-label="bouton rouge" class="active">Commencer l'expérience</button>
    </div>
    <div id="message"></div>
    <script src="assets/js/greyEnigma.js"></script>
    <script src="./assets/js/timer.js"></script>
</body>
</html>