<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Damien GOMEZ" />
    <meta name="description"
          content="Page de simulation d'un handicap visuel lourd (non-voyant)" />
    <title>Simulation - Handicap visuel - Escape Game A11y</title>
    <link href="assets/css/black.css" rel="stylesheet">
    <link href="./assets/css/braille-small.css" rel="stylesheet" type="text/css">
    <script src="./assets/js/braille-tools.js" type="text/javascript" charset="utf-8"></script>
<head>
    <title>Formulaire avec Vérification</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 24px;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-input {
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
        }

        .next-button {
            padding: 10px 20px;
            background-color: black;
            color: black;
            border: none;
            cursor: not-allowed;
        }

        .valid {
          border: none;
            background-color: black;
            color: black;
            text-align: center;
            text-decoration: none;
        }

        .invalid {
            opacity: 0;
        }
      #text-bloc {
            border: 2px solid #000000;
            padding: 20px;
            background-color: #ffffff;
            text-align: center;
            width: 600px;
            height: 50px;
            position: fixed;
            top: 10px;
            left: 10px;
          }
      #container {
        display: grid;
        grid-template-columns: line;
        gap: 10px;
        position: fixed;
        top: 5%;
        right: 10px;
      }

        </style>
</head>
  <div id="text-bloc"></div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var textBloc = document.getElementById('text-bloc');

      function updateTextBloc(event) {
        var target = event.target;
        var accessibleName = target.getAttribute('aria-label') || target.innerText || target.value || '';
        
        if(target.getAttribute("class") == "form-input"){
          textBloc.innerHTML = br.braille(accessibleName);
        }
        else textBloc.innerHTML = accessibleName;
        
      }

      document.addEventListener('focusin', updateTextBloc);
      document.addEventListener('focusout', function() {
        textBloc.innerHTML = '';
      });
    });
  </script>  
<body>
    <div class="form-container">
        <h1>2.1 - Expérience non Visuelle</h1>
        <div role="region" aria-label="Zone du timer de l'escapeGame" class="timer" id="timer">00:00:00</div>
        <div class="container"></div>
        <h2>Le type d'utilisateur</h2>
        <p tabindex="1">Ici, vous vous frottez au handicap numérique le plus impactant : aveugle ou très mal-voyant.
          <h2 href="">Énigme</h2>
          <a href="">Difficile de savoir où l'on va dans le noir hein ?</a>
          <a href="">Heureusement... il y a le clavier...</a>
          <a href="">Et puis, c'est très facile de rentrer des valeurs dans un formulaire</a>
          <a href="">...enfin...</a>
          <a href="">Il ne reste qu'à savoir QUOI rentrer ...</a>
          <a href="">et où ...?</a>
          <a href="">Allez je suis sympa, je vais laisser un label sur les champs de formulaire.</a>
          <a href="">Et puis, si il devait y avoir des dates, ce serait au format jj/mm/aaaa ... ça c'est sur.</a>
          <a href="">Énigme :</a>
          <a href="">Moi, Louis, j'ai dû travailler de toutes mes forces pour que mon handicap ne m'entrave pas</a>
          <a href="">(mon père me disait que j'avais le cuir épais)</a>
          <a href="">je mets un POINT d'honneur à y travailler, inventer et perfectionner mon système.</a>
          <a href="">En tout cas, le résultat est là, mon invention m'a survécue et est devenue la norme.</a>
          <a href="">J'ai même été déplacé pendant mon repos en tant que personnalité...</a>
          <a href="">pour la postérité.</a>
          <a href="">Formulaire :</a>
        <form id="myForm">
            <input class="form-input" type="text" required id="nom" aria-label="nom">
            <input class="form-input" type="text" required id="prenom" aria-label="prenom">
            <input class="form-input" type="text" required id="naissance" aria-label="naissance">
            <input class="form-input" type="text" required id="mort" aria-label="mort">
            <input class="form-input" type="text" required id="ville" aria-label="lieu de repos">
        </form>
        <div>
          <a class="next-link invalid" href="3-cognitif.html" id="valider" aria-label="valider" disabled>valider</a>
          </div>
    </div>
    
    <script>
        const formInputs = document.querySelectorAll('.form-input');
        const nextButton = document.getElementById('valider');

        formInputs.forEach(input => {
            input.addEventListener('input', () => {
                validateForm();
            });
        });

        function validateForm() {
            const nom = document.getElementById('nom').value.ignoreCase();
            const prenom = document.getElementById('prenom').value.ignoreCase();
            const naissance = document.getElementById('naissance').value;
            const mort = document.getElementById('mort').value;
            const ville = document.getElementById('ville').value.ignoreCase();

            if (nom === 'braille' && prenom === 'louis' && naissance === '04/01/1809' && mort === '06/01/1852' && ville === 'panthéon' || ville === 'pantheon') {
                nextButton.classList.remove('invalid');
                nextButton.classList.add('valid');
                nextButton.removeAttribute('disabled');
            } else {
                nextButton.classList.remove('valid');
                nextButton.classList.add('invalid');
                nextButton.setAttribute('disabled', 'true');
            }
        }
    </script>
    <script src="./assets/js/timer.js"></script>
</body>
</html>
