<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Handicap cognitif</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            text-align: center;
            font-size: 24px;
            position: relative;
            margin: 10px;
        }

        .header {
            font-size: 50px;
            background-color: #000;
            color: #fff;
            text-align: center;
            top: 0;
            padding: 100px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border: none;
            text-align: justify;
            margin-bottom: 30px;
        }

        .description {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
            margin-top: 50px;
            text-align: center;
        }

        .button {
            border: none;
            background-color: rgb(197, 90, 197);
            color: #fff;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
            font-size: 30px;
        }

</style>
<body>
    <div class="header">
        <h1>Handicap cognitif</h1>
        <div class="timer" id="timer">00:00:00</div>
    </div>
    <div class="container">
        <h2>Description</h2>
            <p>La dyslexie est un trouble de l'apprentissage qui affecte la lecture, l'écriture et la compréhension des mots. <br/>Les personnes dyslexiques ont des difficultés lors de la navigation sur le web, <br/>la lecture prolongée sur un écran entraine une fatigue visuelle accrue et les éléments de conceptions complexe, les couleurs criarde ou les animations peuvent les distraires.</p>
        <h2>Règles</h2>
            <ul>
                <li>Vous êtes dyslexique</li>
                <li>Lisez attentivements, et répondez correctement aux énigmes</li>
                <li>Pour lancer la simulation, il vous suffit de cliquer sur le lien contenant la sentence suivante exact :</li>
                <li>Oui c'est sur, ce lien est le bon</li>
            </ul>
    </div>
    <div>
        <button class="button">non c'est pur, même pas un glaçon</button>
        <a href="./3.1 - simulation.html" class="button">oui c'est sur, ce lien est le bon</a>
        <button class="button">oui bien sur, avec du jambon</button>
        <button class="button">non c'est nul, je veux un bonbon</button>
    </div>
    <script src="./assets/js/simulateDyslexia-button-only.js"></script>
    <script src="./assets/js/timer2.js"></script>
</body>
</html>