<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Handicap moteur</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            text-align: center;
            font-size: 24px;
            position: relative;
            margin: 10px;
        }

        .header {
            font-size: 50px;
            background-color: #000;
            color: #fff;
            text-align: center;
            top: 0;
            padding: 100px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border: none;
            text-align: justify;
            margin-bottom: 30px;
        }

        .description {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
            margin-top: 50px;
            text-align: center;
        }

        .link {
            border: none;
            background-color: rgb(197, 90, 197);
            color: #fff;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
        }

                /* Style pour les colonnes */
        .colonne {
            width: 200px;
            height: 400px;
            float: left;
            cursor: none;
        }

        /* Style pour les éléments */
        .element {
            width: 200px;
            height: 50px;
            border-radius: 20px;
            background-color: #c85fe2;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 10px 20px;
            margin-left: 300px;
        }

        /* Style pour les boîtes */
        .boite {
            width: 200px;
            height: 50px;
            border-radius: 20px;
            background-color: #a8a8a8;
            margin: 10px;
            text-align: center;
            padding: 10px 20px;
            margin-left: 900px;
        }

</style>
<body>
    <div class="header">
        <h1>4.1 - simulation motricité</h1>
        <div role="region" aria-label="Zone du timer de l'escapeGame" class="timer" id="timer">00:00:00</div>
    </div>
    <div id="simulatedCursor"></div>
        <div class="container">
          <div>
              <h2 class="enigme">Énigme</h2>
              <ul>
                <li></li>
              </ul>
            </div>
        </div>
</body>
<body>
    <body>
        <div id="overlay" style="width: 100%; height: 100%; position: absolute; z-index: 2"></div>
        <img id="falsecursor" src="http://telcontar.net/Misc/screeniecursors/Cursor%20arrow%20white.png" style="position: absolute; z-index: 1" />
    
        <div class="colonne">
            <div class="element" id="test1" draggable="true" ondragstart="drag(event)">test 1</div>
            <div class="element" id="test2" draggable="true" ondragstart="drag(event)">test 2</div>
            <div class="element" id="test3" draggable="true" ondragstart="drag(event)">test 3</div>
            <div class="element" id="test4" draggable="true" ondragstart="drag(event)">test 4</div>
        </div>
        
        <div class="colonne">
            <div class="boite 1" ondrop="drop(event)" ondragover="allowDrop(event)">boite 1</div>
            <div class="boite 2" ondrop="drop(event)" ondragover="allowDrop(event)">boite 2</div>
            <div class="boite 3" ondrop="drop(event)" ondragover="allowDrop(event)">boite 3</div>
            <div class="boite 4" ondrop="drop(event)" ondragover="allowDrop(event)">boite 4</div>
        </div>
        
        <script>
            function allowDrop(event) {
                event.preventDefault();
            }
        
            function drag(event) {
                event.dataTransfer.setData("text", event.target.id);
                simulateMouseMove(); // Appeler la fonction de simulation de mouvement pendant le glisser-déposer
            }
        
            function drop(event) {
                event.preventDefault();
                var data = event.dataTransfer.getData("text");
                var targetClass = event.target.className;
        
                if ((data === "test1" && targetClass === "boite 2") || (data === "test2" && targetClass === "boite 4")|| (data === "test3" && targetClass === "boite 1")|| (data === "test4" && targetClass === "boite 3")) {
                    event.target.appendChild(document.getElementById(data));
                }
            }
        
            // Fonction pour simuler un mouvement aléatoire de la souris
            function simulateMouseMove() {
                var verticalOffset = 300; // Ajoutez le décalage vertical ici
                var moveAmount = 40;
        
                var $cursor = $('#falsecursor');
                var randX = Math.floor(Math.random() * (2 * moveAmount + 1) - moveAmount);
                var randY = Math.floor(Math.random() * (2 * moveAmount + 1) - moveAmount) + verticalOffset;
        
                $cursor.css({
                    'top': parseInt($cursor.css('top')) + randY + 'px',
                    'left': parseInt($cursor.css('left')) + randX + 'px',
                    'transition': 'top 0.2s, left 0.2s linear'
                });
            }
        </script>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            var normal;
            var tremorBasePx = 60;
            var verticalOffset = 300; // Ajoutez le décalage vertical ici
        
            function sampleInt(magnitude) {
                return normal[Math.round(Math.random() * normal.length)] * magnitude;
            }
        
            $(document).ready(function () {
                var $cursor = $('#falsecursor');
                var lastCursor = {
                    clientX: 0,
                    clientY: 0
                }
                setInterval(function () {
                    var randX = sampleInt(tremorBasePx);
                    var randY = sampleInt(tremorBasePx);
                    $cursor.css({
                        'top': lastCursor.clientY + randY + verticalOffset, // Appliquer le décalage vertical
                        'left': lastCursor.clientX + randX,
                        'transition': 'top 0.2s, left 0.2s linear'
                    });
                }, 200);
                $(document).mousemove(function (e) {
                    lastCursor = e;
                });
        
                $('#overlay').click(function (e) {
                    var x = parseInt($cursor.css('left'), 20);
                    var y = parseInt($cursor.css('top'), 20);
                    $(this).hide();
                    $cursor.hide();
                    var element = document.elementFromPoint(x, y);
                    $(this).show();
                    $cursor.show();
                    $(element).click();
                });
        
                var clicks = 0;
                $('#link').click(function () {
                    $(this).val('clicks: ' + (++clicks)).css({
                        'top': sampleInt(100) + 200,
                        'left': sampleInt(100) + 200
                    });
        
                    // Si le clic n'est pas maintenu, définir un délai de pression aléatoire
                    if (!isPressing) {
                        clearTimeout(pressureTimeout); // Annuler le délai existant s'il y en a un
                        handleMouseClick();
                    }
                });

                // Démarrez la simulation de pression
                handleMouseClick();
            });
        
            normal = [-0.954486511205664, -0.390343505844172, 0.954967163741049, -0.741969088844115, 0.415498313809018, 1.11448864081483, 0.76051606293719, 0.737922868989143, -0.538210735151749, 2.95321369930028, 1.29722248593233, 0.879352418857219, -0.431491137709812, 0.907957414011492, 1.32937856972126, -2.06193940045371, 0.853924002501051, 0.644568387942851, 0.29585966062521, 0.029283909642257, -0.116309884538336, -0.21247946969567, 0.520679721081564, 1.40888714495192, -0.872289147256009, -0.895142161740987, -0.210110524304462, -1.09347050985988, -1.24695998274644, 0.108705615063444, -0.0299178988550738, 1.47641798733614, 0.489325530238317, -1.25614368071793, -0.265909415432471, 0.526102923817908, -0.10480962312103, -1.07215275189888, -0.383193549659934, 0.51002010941531, 0.944163306601511, -0.0321767673468271, -1.35144964116703, 0.263596823001421, 0.540427623567371, -1.04241902308392, -0.670516393824332, 0.158485972372211, 0.164154884035072, -1.93009734490646, 0.852783520922024, -1.34765702216979, -0.531800074686698, 0.280961008814437, 0.630531054720149, 0.343363294659579, -1.2170531471355, 1.58324901607691, -0.539584265875985, 0.311161618787563, -0.317124254762646, -0.260151494067805, -0.673509625719232, 0.136403271282643, 1.01258180403649, 0.575317947712617, 1.14868551793635, 0.327870722017452, 0.94293964636229, -1.22571566590562, 1.37854270548666, -0.0948946472840643, 0.966120915277423, -0.298859582000788, 1.67278530569779, -1.28203090996874, 0.296928115774355, -1.09044170966977, 1.46093203424296, -0.239098151446543, -1.51561000187031, -0.154811273589294, 0.0319192709941601, -0.527036227344993, -0.513927560425381, 0.579844345200166, -0.0747662994634585, 0.64628638844104, -0.321894061028443, -0.798643441029118, -2.02075744646756, -0.319258166115966, 0.0963191114713903, -0.794920474769472, 0.0610320023340435, 0.345931510365856, -1.31282275014755, -0.0968080218000676, 0.37646603364382, 1.82218271404721];
        </script>
    </script>
    <script src="./assets/js/timer.js"></script>
  
</body>
</html>