<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Handicap auditif</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            text-align: center;
            font-size: 24px;
            position: relative;
            margin: 10px;
        }

        .header {
            font-size: 50px;
            background-color: #000;
            color: #fff;
            text-align: center;
            top: 0;
            padding: 100px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border: none;
            text-align: justify;
            margin-bottom: 30px;
        }

        .description {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
            margin-top: 50px;
            text-align: center;
        }

        .link {
            border: none;
            background-color: rgb(197, 90, 197);
            color: #fff;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
        }

</style>
<body>
    <div class="header">
        <h1>Handicap auditif</h1>
    </div>
    <div class="container">
        <h2>Description</h2>
            <p>Texte de description</p>
        <h2>Règles</h2>
            <ul>
                <li>point 1</li>
                <li>point 2</li>
            </ul>
    </div>
    <div>
        <a href="3.1 - simulation.html" class="link">Valider</a>
    </div>
    <script src="./assets/js/timer.js"></script>
</body>
</html>