<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Handicap cognitif - Simulation</title>
<head>
    <title>Formulaire avec Vérification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            text-align: center;
            font-size: 24px;
            position: relative;
            margin: 10px;
        }

        .header {
            font-size: 50px;
            background-color: #000;
            color: #fff;
            text-align: center;
            top: 0;
            padding: 100px;
        }

        .container {
        text-align: justify;
        display: grid;
        grid-template-columns: line;
        gap: 10px;
        position: relative;
        top: 5%;
        right: 10px;
      }

      .video-container {
        text-align: center;
        display: grid;
        grid-template-columns: line;
        gap: 10px;
        position: relative;
        top: 5%;
        right: 10px;
      }

      .iframe {
        text-align: center;
      }

        .enigme {
          text-align: center;
        }

        </style>
</head>
<body>
  <div class="header">
    <h1>5.1 - simulation auditive</h1>
    <div role="region" aria-label="Zone du timer de l'escapeGame" class="timer" id="timer">00:00:00</div>
  </div>
    <div class="container">
      <div>
          <h2 class="enigme">Énigme</h2>
          <ul>
            <li></li>
          </ul>
      </div>
    </div>
    <div class="video-container">
      <h1>Ma Vidéo YouTube</h1>
      <!-- Remplacez "CODE_DU_LIEN_EMBED_YOUTUBE" par le code d'intégration de votre vidéo -->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/CODE_DU_LIEN_EMBED_YOUTUBE" frameborder="0" title="vidéo simulation déficiences autivives" allowfullscreen></iframe>
    </div>
    <div>
      <a class="next-link invalid" href="4 - moteur.html" id="valider" aria-label="valider" disabled>valider</a>
    </div>
    <script src="./assets/js/timer.js"></script>
</body>
</html>
