<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bravo vous avez gagné</title>
<head>
    <title>Formulaire avec Vérification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            font-size: 24px;
            position: relative;
            margin: 10px;
    transform: scale(5);
    transform-origin: top left;
        }

        .header {
            font-size: 50px;
            background-color: #000;
            color: #fff;
            text-align: center;
            top: 0;
            padding: 100px;
        }

        .container {
        text-align: justify;
        display: grid;
        grid-template-columns: line;
        gap: 10px;
        position: relative;
        top: 5%;
        right: 10px;
      }

      .link-container {
        text-align: center;
      }

      a {
          border: none;
            background-color: rgb(197, 90, 197);
            color: #fff;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 500%;
            text-align: center !important;
            margin-top: 500%;
            text-decoration: none;
        }
      
      .form-container {
            max-width: 500%;
            margin: 0;
        }

        .form-input {
            width: 100%;
            padding: 10px;
        }
        
        label {
          text-align: justify !important;
          font-size: 500%;
        }

        input {
          text-align: right !important;
          margin-left: 500%;
          font-size: xx-large;
        }
        </style>
</head>
<body>
  <div class="header">
    <h1>Un simple champ de formulaire<br/>(encore)</h1>
    <div role="region" aria-label="Zone du timer de l'escapeGame" class="timer" id="timer">00:00:00</div>
  </div>
  <div class="form-container"></div>
  <form>
    <label for="nom">Nom :</label>
    <input type="text" id="nom" name="nom" required><br><br>

    <label for="prenom">Prénom :</label>
    <input type="text" id="prenom" name="prenom" required><br><br>

    <label for="age">Âge :</label>
    <input type="text" id="age" name="age" required><br><br>

    <label for="profession">Profession :</label>
    <input type="text" id="profession" name="profession" required><br><br>
</form>
<div class="link-container">
  <div>
    <a href="./7-merci.html" aria-label="valider le formulaire">Valider</a>
  </div>
</div>
    <script src="./assets/js/timer.js"></script>
</body>
</html>
