<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>formulaire - Escape Game A11y </title>
<head>
    <title>Formulaire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            font-size: 24px;
            position: relative;
            margin: 10px;
    transform: scale(5);
    transform-origin: top left;
        }

        .header {
            font-size: 50px;
            background-color: #000;
            color: #fff;
            text-align: center;
            top: 0;
            padding: 100px;
        }

        .container {
        text-align: justify;
        display: grid;
        grid-template-columns: line;
        gap: 10px;
        position: relative;
        top: 5%;
        right: 10px;
      }


      .form-container {
            max-width: 500%;
            margin: 0;
        }

        </style>
</head>
<body>
  <div class="header">
    <h1>Un simple champ de formulaire<br/>(encore)</h1>
    <div role="region" aria-label="Zone du timer de l'escapeGame" class="timer" id="timer">00:00:00</div>
  </div>
  <div class="container">
    <div>
        <h2 class="enigme">Énigme ?? (non je plaisante)</h2>
        <ul>
          <li>Merci pour votre participation.</li>
          <li>On aimerait que vous remplissiez juste ce petit formulaire pour finir.</li>
          <li>Oui bon, avec juste un petit zoom...</li>
        </ul>
      </div>
  <div class="form-container"></div>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScD_GvgcTVSoUypDv2wNWlTRqX6RAhyIIIdyfqGsIt7oRBAWw/viewform?embedded=true" width="640" height="749" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>
</div>
</div>

    <script src="./assets/js/timer.js"></script>
</body>
</html>
