<!DOCTYPE html>
<html>
<head>
    <title>Escape Game A11y</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
        }

        .header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 100px;
            margin: 5%;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .description {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .link {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        .button {
            border: none;
            background-color: rgb(197, 90, 197);
            color: #fff;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: wait;
        }

        .disabled {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Escape Game A11y</h1>
    </div>
    <div class="container">
        <h2 class="description">Description</h2>
        <p>Cet escape game a pour objectif de vous offrir une expérience immersive et sensibilisant les participants aux défis auxquels sont confrontées les personnes en situation de handicap numérique.<br/> Vous serez plongés dans un scénario où vous incarnerez un personnage ayant des limitations technologiques et devant résoudre des énigmes spécialement conçues pour simuler les difficultés rencontrées dans le monde numérique.<br/> <a href="http://tototototo.fr" class="link">Ici</a>, les joueurs devront naviguer à travers des interfaces numériques, surmonter des obstacles liés à l'accessibilité et résoudre des casse-tête pour avancer dans le jeu.</p>
        <button class="button">Pour accéder à l'étape suivante, cliquez sur le lien Ici.</button>
    </div>
</body>
</html>
